2021-05-12 00:16:48.300 BST [57439] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-12 00:16:48.302 BST [57439] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-12 00:16:48.303 BST [57439] LOG:  listening on IPv6 address "::1", port 5432
2021-05-12 00:16:48.304 BST [57439] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-12 00:16:48.318 BST [57440] LOG:  database system was shut down at 2021-05-12 00:13:52 BST
2021-05-12 00:16:48.329 BST [57439] LOG:  database system is ready to accept connections
2021-05-12 10:54:57.899 BST [12105] FATAL:  role "table_booker_user" does not exist
2021-05-12 11:01:20.035 BST [12743] FATAL:  database "collins" does not exist
2021-05-12 11:18:14.263 BST [14634] FATAL:  role "postgres" does not exist
2021-05-12 11:20:14.804 BST [14846] FATAL:  database "collins" does not exist
2021-05-12 11:30:04.078 BST [15956] FATAL:  database "collins" does not exist
2021-05-12 11:52:22.179 BST [18414] FATAL:  database "collins" does not exist
2021-05-12 11:52:25.778 BST [18424] ERROR:  role "postgres" already exists
2021-05-12 11:52:25.778 BST [18424] STATEMENT:  CREATE ROLE postgres SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
2021-05-12 11:52:40.606 BST [18520] FATAL:  database "collins" does not exist
2021-05-12 12:03:52.468 BST [19804] ERROR:  role "postgres" already exists
2021-05-12 12:03:52.468 BST [19804] STATEMENT:  CREATE ROLE postgres SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
2021-05-12 12:04:10.414 BST [19840] FATAL:  database "collins" does not exist
2021-05-12 12:05:11.964 BST [19955] FATAL:  database "collins" does not exist
2021-05-12 13:09:12.733 BST [24428] FATAL:  database "collins" does not exist
2021-05-12 13:26:23.926 BST [24800] ERROR:  syntax error at or near "CREATE" at character 74
2021-05-12 13:26:23.926 BST [24800] STATEMENT:  CREATE USER table_booker_user WITH ENCRYPTED PASSWORD 'r4$AMGexn9a#4mJd'
	CREATE USER table_booker_user WITH ENCRYPTED PASSWORD 'r4$AMGexn9a#4mJd';
2021-05-12 13:27:44.027 BST [24800] ERROR:  syntax error at or near "CREATE" at character 74
2021-05-12 13:27:44.027 BST [24800] STATEMENT:  CREATE USER table_booker_user WITH ENCRYPTED PASSWORD 'r4$AMGexn9a#4mJd'
	CREATE USER table_booker_user WITH ENCRYPTED PASSWORD 'r4$AMGexn9a#4mJd';
2021-05-12 13:28:12.129 BST [24800] ERROR:  syntax error at or near "#" at character 1
2021-05-12 13:28:12.129 BST [24800] STATEMENT:  # CREATE USER table_booker_user WITH ENCRYPTED PASSWORD 'r4$AMGexn9a#4mJd';
2021-05-12 13:29:37.492 BST [26611] ERROR:  database "table_booker_db" already exists
2021-05-12 13:29:37.492 BST [26611] STATEMENT:  CREATE DATABASE table_booker_db;
2021-05-21 12:56:43.712 BST [57445] LOG:  stats_timestamp 2021-05-21 12:56:43.9825+01 is later than collector's time 2021-05-21 12:56:43.701953+01 for database 0
2021-05-22 21:27:36.225 BST [42421] ERROR:  permission denied to create database
2021-05-22 21:27:36.225 BST [42421] STATEMENT:  CREATE DATABASE "test_table_booker_db" 
2021-05-22 21:29:02.910 BST [42549] ERROR:  permission denied to create database
2021-05-22 21:29:02.910 BST [42549] STATEMENT:  CREATE DATABASE "test_table_booker_db" 
2021-05-22 22:49:51.078 BST [51086] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:08:06.733 BST [52776] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:12:58.576 BST [53213] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:14:45.481 BST [53381] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:16:38.805 BST [53755] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:18:10.500 BST [53904] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:22:35.453 BST [54345] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:27:51.592 BST [54887] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:30:58.674 BST [55148] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:36:29.053 BST [55801] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:36:47.986 BST [55847] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:43:56.610 BST [56510] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:57:36.414 BST [58067] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:04:39.759 BST [58641] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:05:13.483 BST [58726] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:06:46.786 BST [58989] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:13:39.433 BST [59628] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:14:19.809 BST [59729] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:22:43.499 BST [60643] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:31:19.244 BST [61422] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 13:42:13.592 BST [3839] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 14:22:19.603 BST [7723] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 15:13:10.493 BST [10213] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 15:14:39.848 BST [10420] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 15:19:57.171 BST [10885] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 15:35:26.264 BST [12462] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 15:39:49.894 BST [12878] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 15:42:55.069 BST [13278] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 15:45:39.253 BST [13550] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 15:48:20.048 BST [13833] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 15:51:44.932 BST [14149] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 15:55:55.393 BST [14717] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 16:00:58.432 BST [15193] FATAL:  database "test_table_booker_db" does not exist
2021-05-31 16:02:39.092 BST [15498] FATAL:  database "test_table_booker_db" does not exist
2021-06-01 07:32:45.694 BST [57439] LOG:  received smart shutdown request
2021-06-01 07:32:45.704 BST [57439] LOG:  background worker "logical replication launcher" (PID 57446) exited with exit code 1
2021-06-01 07:32:45.704 BST [57441] LOG:  shutting down
2021-06-01 07:32:45.723 BST [57439] LOG:  database system is shut down
2021-06-01 11:02:07.148 BST [9211] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-06-01 11:02:07.151 BST [9211] LOG:  listening on IPv6 address "::1", port 5432
2021-06-01 11:02:07.151 BST [9211] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-06-01 11:02:07.152 BST [9211] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-06-01 11:02:07.178 BST [9212] LOG:  database system was shut down at 2021-06-01 07:32:45 BST
2021-06-01 11:02:07.214 BST [9211] LOG:  database system is ready to accept connections
2021-06-02 00:38:33.732 BST [9211] LOG:  received smart shutdown request
2021-06-02 00:38:33.735 BST [9211] LOG:  background worker "logical replication launcher" (PID 9218) exited with exit code 1
2021-06-02 00:38:33.735 BST [9213] LOG:  shutting down
2021-06-02 00:38:33.749 BST [9211] LOG:  database system is shut down
2021-06-09 10:23:05.139 BST [33062] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-06-09 10:23:05.146 BST [33062] LOG:  listening on IPv6 address "::1", port 5432
2021-06-09 10:23:05.146 BST [33062] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-06-09 10:23:05.148 BST [33062] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-06-09 10:23:05.175 BST [33063] LOG:  database system was shut down at 2021-06-02 00:38:33 BST
2021-06-09 10:23:05.195 BST [33062] LOG:  database system is ready to accept connections
2021-06-09 11:37:56.263 BST [38696] FATAL:  lock file "postmaster.pid" already exists
2021-06-09 11:37:56.263 BST [38696] HINT:  Is another postmaster (PID 33062) running in data directory "/usr/local/var/postgres"?
2021-06-09 11:43:44.233 BST [39326] FATAL:  lock file "postmaster.pid" already exists
2021-06-09 11:43:44.233 BST [39326] HINT:  Is another postmaster (PID 33062) running in data directory "/usr/local/var/postgres"?
2021-06-09 12:39:32.151 BST [47024] FATAL:  database "test_table_booker_db" does not exist
2021-06-09 12:49:16.912 BST [48175] FATAL:  database "test_table_booker_db" does not exist
2021-06-09 12:53:58.662 BST [48615] FATAL:  database "test_table_booker_db" does not exist
2021-06-12 06:24:12.695 BST [33062] LOG:  received smart shutdown request
2021-06-12 06:24:12.706 BST [33062] LOG:  background worker "logical replication launcher" (PID 33069) exited with exit code 1
2021-06-12 06:24:12.706 BST [33064] LOG:  shutting down
2021-06-12 06:24:12.731 BST [33062] LOG:  database system is shut down
2021-06-18 12:51:52.421 BST [78127] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-06-18 12:51:52.427 BST [78127] LOG:  could not bind IPv6 address "::1": Address already in use
2021-06-18 12:51:52.427 BST [78127] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-18 12:51:52.427 BST [78127] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-06-18 12:51:52.427 BST [78127] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-18 12:51:52.427 BST [78127] WARNING:  could not create listen socket for "localhost"
2021-06-18 12:51:52.427 BST [78127] FATAL:  could not create any TCP/IP sockets
2021-06-18 12:51:52.429 BST [78127] LOG:  database system is shut down
2021-06-18 22:39:46.416 BST [14529] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-06-18 22:39:46.423 BST [14529] LOG:  listening on IPv6 address "::1", port 5432
2021-06-18 22:39:46.423 BST [14529] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-06-18 22:39:46.424 BST [14529] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-06-18 22:39:46.446 BST [14530] LOG:  database system was interrupted; last known up at 2021-06-15 14:32:51 BST
2021-06-18 22:39:46.662 BST [14530] LOG:  database system was not properly shut down; automatic recovery in progress
2021-06-18 22:39:46.673 BST [14530] LOG:  redo starts at 0/350C908
2021-06-18 22:39:46.674 BST [14530] LOG:  invalid record length at 0/350C9F0: wanted 24, got 0
2021-06-18 22:39:46.674 BST [14530] LOG:  redo done at 0/350C9B8
2021-06-18 22:39:46.688 BST [14529] LOG:  database system is ready to accept connections
2021-06-18 22:46:59.458 BST [14529] LOG:  received smart shutdown request
2021-06-18 22:46:59.461 BST [14529] LOG:  background worker "logical replication launcher" (PID 14536) exited with exit code 1
2021-06-18 22:46:59.461 BST [14531] LOG:  shutting down
2021-06-18 22:46:59.472 BST [14529] LOG:  database system is shut down
2021-06-20 18:38:43.341 BST [36396] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-06-20 18:38:43.345 BST [36396] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-06-20 18:38:43.346 BST [36396] LOG:  listening on IPv6 address "::1", port 5432
2021-06-20 18:38:43.346 BST [36396] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-06-20 18:38:43.371 BST [36397] LOG:  database system was shut down at 2021-06-18 22:46:59 BST
2021-06-20 18:38:43.382 BST [36396] LOG:  database system is ready to accept connections
2021-06-20 18:41:43.439 BST [36396] LOG:  server process (PID 38121) was terminated by signal 9: Killed: 9
2021-06-20 18:41:43.440 BST [36396] LOG:  terminating any other active server processes
2021-06-20 18:41:43.441 BST [36401] WARNING:  terminating connection because of crash of another server process
2021-06-20 18:41:43.441 BST [36401] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2021-06-20 18:41:43.441 BST [36401] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2021-06-20 18:41:43.446 BST [36396] LOG:  all server processes terminated; reinitializing
2021-06-20 18:41:43.460 BST [36396] LOG:  startup process (PID 38122) was terminated by signal 9: Killed: 9
2021-06-20 18:41:43.460 BST [36396] LOG:  aborting startup due to startup process failure
2021-06-20 18:41:43.462 BST [36396] LOG:  database system is shut down
2021-06-20 18:50:57.028 BST [39406] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-06-20 18:50:57.031 BST [39406] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-06-20 18:50:57.031 BST [39406] LOG:  listening on IPv6 address "::1", port 5432
2021-06-20 18:50:57.032 BST [39406] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-06-20 18:50:57.036 BST [39407] LOG:  database system was shut down at 2021-06-20 18:50:29 BST
2021-06-20 18:50:57.042 BST [39406] LOG:  database system is ready to accept connections
2021-06-20 18:51:06.461 BST [39437] FATAL:  role "table_booker_user" does not exist
2021-06-20 18:56:38.277 BST [40308] FATAL:  database "table_booker_db" does not exist
2021-06-20 19:00:38.922 BST [40876] FATAL:  role "table_booker_user" does not exist
2021-06-20 19:04:13.299 BST [41365] FATAL:  role "table_booker_user" does not exist
2021-06-20 19:04:44.390 BST [41438] FATAL:  role "postgres" does not exist
2021-06-20 19:05:27.159 BST [41567] FATAL:  database "table_booker_db" does not exist
2021-06-20 19:05:30.526 BST [41572] FATAL:  database "table_booker_db" does not exist
2021-06-20 19:05:32.824 BST [41580] FATAL:  database "table_booker_db" does not exist
2021-06-20 19:05:38.782 BST [41592] FATAL:  database "table_booker_db" does not exist
2021-06-20 19:18:52.911 BST [43476] FATAL:  role "table_booker_user" does not exist
2021-06-21 00:13:40.085 BST [53357] FATAL:  role "table_booker_user" does not exist
2021-06-21 00:17:14.268 BST [53828] FATAL:  role "table_booker_user" does not exist
2021-06-21 10:09:54.140 BST [61250] FATAL:  role "postgres" does not exist
2021-06-21 10:19:15.236 BST [63731] FATAL:  role "postgres" does not exist
2021-06-21 10:36:07.774 BST [67642] FATAL:  role "postgres" does not exist
2021-06-21 10:41:29.987 BST [69345] FATAL:  role "postgres" does not exist
2021-06-21 10:46:32.576 BST [69983] FATAL:  role "postgres" does not exist
2021-06-21 11:22:56.398 BST [74704] FATAL:  role "postgres" does not exist
2021-06-21 11:23:12.358 BST [74736] FATAL:  role "postgres" does not exist
2021-06-21 11:23:19.260 BST [74757] FATAL:  role "postgres" does not exist
2021-06-21 12:16:51.035 BST [83722] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-06-21 12:16:51.039 BST [83722] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-06-21 12:16:51.039 BST [83722] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-21 12:16:51.039 BST [83722] LOG:  could not bind IPv6 address "::1": Address already in use
2021-06-21 12:16:51.039 BST [83722] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-21 12:16:51.039 BST [83722] WARNING:  could not create listen socket for "localhost"
2021-06-21 12:16:51.039 BST [83722] FATAL:  could not create any TCP/IP sockets
2021-06-21 12:16:51.040 BST [83722] LOG:  database system is shut down
2021-07-15 21:31:47.228 BST [63975] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-07-15 21:31:47.235 BST [63975] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-07-15 21:31:47.235 BST [63975] LOG:  listening on IPv6 address "::1", port 5432
2021-07-15 21:31:47.236 BST [63975] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-07-15 21:31:47.247 BST [63981] LOG:  database system was shut down at 2021-06-21 12:16:37 BST
2021-07-15 21:31:47.257 BST [63975] LOG:  database system is ready to accept connections
2021-07-15 21:31:53.816 BST [64014] FATAL:  role "table_booker_collins" does not exist
2021-07-15 21:34:23.067 BST [64756] FATAL:  role "table_booker_collins" does not exist
2021-07-15 21:41:32.313 BST [66260] FATAL:  role "postgres" does not exist
2021-07-15 21:41:44.759 BST [66307] FATAL:  role "postgres" does not exist
2021-07-15 21:42:09.957 BST [66384] FATAL:  role "postgres" does not exist
2021-07-15 21:42:18.448 BST [66406] FATAL:  role "postgres" does not exist
2021-07-15 22:00:03.657 BST [73754] FATAL:  database "collins" does not exist
2021-07-15 22:00:23.737 BST [73940] FATAL:  database "collins" does not exist
2021-07-15 22:16:02.476 BST [78302] FATAL:  role "postgres" does not exist
2021-07-15 22:18:32.618 BST [63975] LOG:  received smart shutdown request
2021-07-15 22:18:32.620 BST [63975] LOG:  background worker "logical replication launcher" (PID 63987) exited with exit code 1
2021-07-15 22:18:32.620 BST [63982] LOG:  shutting down
2021-07-15 22:18:32.631 BST [63975] LOG:  database system is shut down
2021-07-15 22:34:33.316 BST [5422] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-07-15 22:34:33.320 BST [5422] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-07-15 22:34:33.320 BST [5422] LOG:  listening on IPv6 address "::1", port 5432
2021-07-15 22:34:33.321 BST [5422] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-07-15 22:34:33.327 BST [5423] LOG:  database system was shut down at 2021-07-15 22:34:16 BST
2021-07-15 22:34:33.334 BST [5422] LOG:  database system is ready to accept connections
2021-07-15 22:34:46.014 BST [5454] FATAL:  role "table_booker_collins" does not exist
2021-07-15 22:37:04.328 BST [5614] FATAL:  lock file "postmaster.pid" already exists
2021-07-15 22:37:04.328 BST [5614] HINT:  Is another postmaster (PID 5422) running in data directory "/usr/local/var/postgres"?
2021-07-15 22:37:31.079 BST [5671] FATAL:  role "postgres" does not exist
2021-07-15 22:37:44.454 BST [5687] FATAL:  role "postgres" does not exist
2021-07-15 22:38:00.694 BST [5703] FATAL:  role "postgres" does not exist
2021-07-15 22:39:37.850 BST [5820] FATAL:  database "collins" does not exist
2021-07-15 22:40:25.939 BST [5965] FATAL:  role "table_booker_collins" does not exist
2021-07-15 22:54:11.268 BST [7256] FATAL:  role "table_booker_collins" does not exist
2021-07-15 23:10:05.397 BST [11695] FATAL:  role "table_booker_collins" does not exist
2021-07-15 23:13:33.816 BST [11756] ERROR:  syntax error at or near "CREATE" at character 35
2021-07-15 23:13:33.816 BST [11756] STATEMENT:  CREATE DATABASE table_booker_user
	CREATE USER table_booker_collins WITH ENCRYPTED PASSWORD 'razia123';
2021-07-15 23:14:23.932 BST [11756] ERROR:  syntax error at or near "CREATE" at character 35
2021-07-15 23:14:23.932 BST [11756] STATEMENT:  CREATE DATABASE table_booker_user
	CREATE USER table_booker_collins WITH ENCRYPTED PASSWORD 'razia123';
2021-07-15 23:17:56.656 BST [11756] ERROR:  database "table_booker_db" does not exist
2021-07-15 23:17:56.656 BST [11756] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE table_booker_db  TO table_booker_collins;
2021-07-15 23:18:58.732 BST [11756] ERROR:  database "table_booker_" does not exist
2021-07-15 23:18:58.732 BST [11756] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE table_booker_  TO table_booker_collins;
2021-07-15 23:20:30.136 BST [12303] ERROR:  syntax error at or near "table_booker_db" at character 1
2021-07-15 23:20:30.136 BST [12303] STATEMENT:  table_booker_db
	CREATE DATABASE table_booker_db;
2021-07-15 23:20:57.980 BST [12612] ERROR:  database "table_booker_db" already exists
2021-07-15 23:20:57.980 BST [12612] STATEMENT:  CREATE DATABASE table_booker_db ;
2021-07-15 23:23:41.149 BST [12612] ERROR:  role "table_booker_collins" already exists
2021-07-15 23:23:41.149 BST [12612] STATEMENT:  CREATE USER table_booker_collins  WITH ENCRYPTED PASSWORD 'razia123';
2021-07-15 23:27:17.788 BST [13113] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:17.788 BST [13113] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:17.771340+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:17.888 BST [13113] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:17.888 BST [13113] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:17.885474+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:17.895 BST [13113] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:17.895 BST [13113] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:17.893132+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:18.030 BST [13113] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:18.030 BST [13113] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" LIMIT 21
2021-07-15 23:27:18.043 BST [13113] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:18.043 BST [13113] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:17.771340+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:18.048 BST [13113] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:18.048 BST [13113] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:17.771340+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:18.058 BST [13113] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:18.058 BST [13113] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:17.771340+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:18.059 BST [13113] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:18.059 BST [13113] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:17.771340+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:18.066 BST [13113] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:18.066 BST [13113] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:18.064516+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:19.199 BST [13114] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:19.199 BST [13114] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:19.192326+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:19.216 BST [13114] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:19.216 BST [13114] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:19.215024+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:19.217 BST [13114] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:19.217 BST [13114] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:19.216631+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:19.223 BST [13114] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:19.223 BST [13114] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" LIMIT 21
2021-07-15 23:27:19.224 BST [13114] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:19.224 BST [13114] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:19.192326+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:19.225 BST [13114] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:19.225 BST [13114] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:19.192326+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:19.225 BST [13114] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:19.225 BST [13114] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:19.192326+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:19.226 BST [13114] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:19.226 BST [13114] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:19.192326+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-15 23:27:19.229 BST [13114] ERROR:  relation "django_session" does not exist at character 109
2021-07-15 23:27:19.229 BST [13114] STATEMENT:  SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-07-15T22:27:19.227820+00:00'::timestamptz AND "django_session"."session_key" = '73apfjah52k4uw9tpxf7gmgdyspj4y3z') LIMIT 21
2021-07-20 19:14:08.576 BST [77403] FATAL:  role "postgres" does not exist
2021-07-20 19:16:21.597 BST [78336] FATAL:  role "postgres" does not exist
2021-07-20 19:19:14.080 BST [79011] FATAL:  role "postgres" does not exist
2021-07-20 19:27:15.388 BST [80312] ERROR:  relation "auth_user" does not exist at character 280
2021-07-20 19:27:15.388 BST [80312] STATEMENT:  SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = 'collins' LIMIT 21
2021-07-20 20:09:06.608 BST [86945] ERROR:  permission denied for table realtors_realtor
2021-07-20 20:09:06.608 BST [86945] STATEMENT:  SELECT NULL AS "id", NULL AS "name", NULL AS "photo", NULL AS "description", NULL AS "phone", NULL AS "email", NULL AS "is_mvp", NULL AS "hire_date" FROM "public"."realtors_realtor"    LIMIT 1000
2021-07-20 20:09:17.589 BST [86945] ERROR:  permission denied for table realtors_realtor
2021-07-20 20:09:17.589 BST [86945] STATEMENT:  SELECT NULL AS "id", NULL AS "name", NULL AS "photo", NULL AS "description", NULL AS "phone", NULL AS "email", NULL AS "is_mvp", NULL AS "hire_date" FROM "public"."realtors_realtor"    LIMIT 1000
2021-07-20 20:09:18.622 BST [86945] ERROR:  permission denied for table realtors_realtor
2021-07-20 20:09:18.622 BST [86945] STATEMENT:  SELECT NULL AS "id", NULL AS "name", NULL AS "photo", NULL AS "description", NULL AS "phone", NULL AS "email", NULL AS "is_mvp", NULL AS "hire_date" FROM "public"."realtors_realtor"    LIMIT 1000
2021-07-20 20:09:19.485 BST [86945] ERROR:  permission denied for table realtors_realtor
2021-07-20 20:09:19.485 BST [86945] STATEMENT:  SELECT NULL AS "id", NULL AS "name", NULL AS "photo", NULL AS "description", NULL AS "phone", NULL AS "email", NULL AS "is_mvp", NULL AS "hire_date" FROM "public"."realtors_realtor"    LIMIT 1000
2021-07-20 20:09:20.518 BST [86945] ERROR:  permission denied for table realtors_realtor
2021-07-20 20:09:20.518 BST [86945] STATEMENT:  SELECT NULL AS "id", NULL AS "name", NULL AS "photo", NULL AS "description", NULL AS "phone", NULL AS "email", NULL AS "is_mvp", NULL AS "hire_date" FROM "public"."realtors_realtor"    LIMIT 1000
2021-07-20 20:09:21.805 BST [86945] ERROR:  permission denied for table realtors_realtor
2021-07-20 20:09:21.805 BST [86945] STATEMENT:  SELECT NULL AS "id", NULL AS "name", NULL AS "photo", NULL AS "description", NULL AS "phone", NULL AS "email", NULL AS "is_mvp", NULL AS "hire_date" FROM "public"."realtors_realtor"    LIMIT 1000
2021-07-20 20:09:55.475 BST [86945] ERROR:  permission denied for table listings_listing
2021-07-20 20:09:55.475 BST [86945] STATEMENT:  SELECT NULL AS "id", NULL AS "address", NULL AS "city", NULL AS "state", NULL AS "zipcode", NULL AS "description", NULL AS "price", NULL AS "bedrooms", NULL AS "bathrooms", NULL AS "garage", NULL AS "title", NULL AS "sqft", NULL AS "lot_size", NULL AS "photo_main", NULL AS "photo_1", NULL AS "photo_2", NULL AS "photo_3", NULL AS "photo_4", NULL AS "photo_5", NULL AS "photo_6", NULL AS "is_published", NULL AS "list_date", NULL AS "realtor_id" FROM "public"."listings_listing"    LIMIT 1000
2021-07-20 20:10:00.529 BST [86945] ERROR:  permission denied for table listings_listing
2021-07-20 20:10:00.529 BST [86945] STATEMENT:  SELECT NULL AS "id", NULL AS "address", NULL AS "city", NULL AS "state", NULL AS "zipcode", NULL AS "description", NULL AS "price", NULL AS "bedrooms", NULL AS "bathrooms", NULL AS "garage", NULL AS "title", NULL AS "sqft", NULL AS "lot_size", NULL AS "photo_main", NULL AS "photo_1", NULL AS "photo_2", NULL AS "photo_3", NULL AS "photo_4", NULL AS "photo_5", NULL AS "photo_6", NULL AS "is_published", NULL AS "list_date", NULL AS "realtor_id" FROM "public"."listings_listing"    LIMIT 1000
2021-07-22 21:25:31.552 BST [42590] FATAL:  database "test_table_booker_db" does not exist
2021-07-22 21:39:29.473 BST [43814] FATAL:  database "test_table_booker_db" does not exist
2021-07-22 22:27:00.873 BST [47830] FATAL:  database "test_table_booker_db" does not exist
2021-07-22 22:29:31.506 BST [48180] FATAL:  database "test_table_booker_db" does not exist
2021-07-22 22:40:32.597 BST [49223] FATAL:  database "test_table_booker_db" does not exist
2021-07-22 22:50:11.604 BST [50376] FATAL:  database "test_table_booker_db" does not exist
2021-07-22 22:53:18.215 BST [50642] FATAL:  database "test_table_booker_db" does not exist
2021-07-22 22:55:56.359 BST [50979] FATAL:  database "test_table_booker_db" does not exist
2021-07-22 23:09:26.077 BST [52186] FATAL:  database "test_table_booker_db" does not exist
