2021-05-12 00:16:48.300 BST [57439] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-12 00:16:48.302 BST [57439] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-12 00:16:48.303 BST [57439] LOG:  listening on IPv6 address "::1", port 5432
2021-05-12 00:16:48.304 BST [57439] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-12 00:16:48.318 BST [57440] LOG:  database system was shut down at 2021-05-12 00:13:52 BST
2021-05-12 00:16:48.329 BST [57439] LOG:  database system is ready to accept connections
2021-05-12 10:54:57.899 BST [12105] FATAL:  role "table_booker_user" does not exist
2021-05-12 11:01:20.035 BST [12743] FATAL:  database "collins" does not exist
2021-05-12 11:18:14.263 BST [14634] FATAL:  role "postgres" does not exist
2021-05-12 11:20:14.804 BST [14846] FATAL:  database "collins" does not exist
2021-05-12 11:30:04.078 BST [15956] FATAL:  database "collins" does not exist
2021-05-12 11:52:22.179 BST [18414] FATAL:  database "collins" does not exist
2021-05-12 11:52:25.778 BST [18424] ERROR:  role "postgres" already exists
2021-05-12 11:52:25.778 BST [18424] STATEMENT:  CREATE ROLE postgres SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
2021-05-12 11:52:40.606 BST [18520] FATAL:  database "collins" does not exist
2021-05-12 12:03:52.468 BST [19804] ERROR:  role "postgres" already exists
2021-05-12 12:03:52.468 BST [19804] STATEMENT:  CREATE ROLE postgres SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
2021-05-12 12:04:10.414 BST [19840] FATAL:  database "collins" does not exist
2021-05-12 12:05:11.964 BST [19955] FATAL:  database "collins" does not exist
2021-05-12 13:09:12.733 BST [24428] FATAL:  database "collins" does not exist
2021-05-12 13:26:23.926 BST [24800] ERROR:  syntax error at or near "CREATE" at character 74
2021-05-12 13:26:23.926 BST [24800] STATEMENT:  CREATE USER table_booker_user WITH ENCRYPTED PASSWORD 'r4$AMGexn9a#4mJd'
	CREATE USER table_booker_user WITH ENCRYPTED PASSWORD 'r4$AMGexn9a#4mJd';
2021-05-12 13:27:44.027 BST [24800] ERROR:  syntax error at or near "CREATE" at character 74
2021-05-12 13:27:44.027 BST [24800] STATEMENT:  CREATE USER table_booker_user WITH ENCRYPTED PASSWORD 'r4$AMGexn9a#4mJd'
	CREATE USER table_booker_user WITH ENCRYPTED PASSWORD 'r4$AMGexn9a#4mJd';
2021-05-12 13:28:12.129 BST [24800] ERROR:  syntax error at or near "#" at character 1
2021-05-12 13:28:12.129 BST [24800] STATEMENT:  # CREATE USER table_booker_user WITH ENCRYPTED PASSWORD 'r4$AMGexn9a#4mJd';
2021-05-12 13:29:37.492 BST [26611] ERROR:  database "table_booker_db" already exists
2021-05-12 13:29:37.492 BST [26611] STATEMENT:  CREATE DATABASE table_booker_db;
2021-05-21 12:56:43.712 BST [57445] LOG:  stats_timestamp 2021-05-21 12:56:43.9825+01 is later than collector's time 2021-05-21 12:56:43.701953+01 for database 0
2021-05-22 21:27:36.225 BST [42421] ERROR:  permission denied to create database
2021-05-22 21:27:36.225 BST [42421] STATEMENT:  CREATE DATABASE "test_table_booker_db" 
2021-05-22 21:29:02.910 BST [42549] ERROR:  permission denied to create database
2021-05-22 21:29:02.910 BST [42549] STATEMENT:  CREATE DATABASE "test_table_booker_db" 
2021-05-22 22:49:51.078 BST [51086] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:08:06.733 BST [52776] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:12:58.576 BST [53213] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:14:45.481 BST [53381] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:16:38.805 BST [53755] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:18:10.500 BST [53904] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:22:35.453 BST [54345] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:27:51.592 BST [54887] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:30:58.674 BST [55148] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:36:29.053 BST [55801] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:36:47.986 BST [55847] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:43:56.610 BST [56510] FATAL:  database "test_table_booker_db" does not exist
2021-05-22 23:57:36.414 BST [58067] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:04:39.759 BST [58641] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:05:13.483 BST [58726] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:06:46.786 BST [58989] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:13:39.433 BST [59628] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:14:19.809 BST [59729] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:22:43.499 BST [60643] FATAL:  database "test_table_booker_db" does not exist
2021-05-23 00:31:19.244 BST [61422] FATAL:  database "test_table_booker_db" does not exist
